[web]
web01 ansible_host=172.18.0.2 ansible_user=root ansible_password=Ctag123 ansible_python_interpreter=/usr/bin/python3

[db]
db01 ansible_host=172.18.0.3 ansible_user=root ansible_password=Ctag123 ansible_python_interpreter=/usr/bin/python3
